# thymeleaf-with-lombok

./: README.md  pom.xml
src/main/java/io/github/mufasa1976/thymeleaflombok/: Application.java  Greeting.java  WebMvcConfigurer.java
src/main/resources/: .gitattributes  messages.properties
src/main/resources/templates/: index.html
